{
  "name": "ankit-portfolio",
  "version": "1.0.0",
  "description": "Animated portfolio website for Ankit Daila with a Node.js and Express.js backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "portfolio",
    "express",
    "nodejs",
    "3d",
    "animations"
  ],
  "author": "Ankit Daila",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "nodemailer": "^8.0.4"
  }
}
